<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Decode byte array or stream containing chunk-transfer-encoded data, particularly useful for HTTP data.</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageLicenseUrl>https://github.com/jchristn/ChunkDecoder/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jchristn/ChunkDecoder/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/ChunkDecoder/master/assets/icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jchristn/ChunkDecoder/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>chunk encoding http encode transfer decoding decode</PackageTags>
    <PackageReleaseNotes>Added support for .NET 4.6.2</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
