<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net462;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Decode byte array or stream containing chunk-transfer-encoded data, particularly useful for HTTP data.</Description>
    <Copyright>(c)2021 Joel Christner</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jchristn/ChunkDecoder/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/ChunkDecoder/master/assets/icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jchristn/ChunkDecoder/</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>chunk encoding http encode transfer decoding decode</PackageTags>
    <PackageReleaseNotes>.NET 6.0 support</PackageReleaseNotes>
    <Version>1.0.4.1</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Code\Watson\ChunkDecoder\ChunkDecoder\ChunkDecoder.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
